# algohut

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/petascalr/algohut/algos/: BinaryTreeAlgos.java  LinkedListAlgos.java  SinglyLinkedListAlgos.java  Sorting.java
src/main/java/com/github/petascalr/algohut/lists/: DoublyLinkedList.java  LinkedList.java  SinglyLinkedList.java
src/main/java/com/github/petascalr/algohut/numerics/: Interpolation.java  Interpolation.scala
src/main/java/com/github/petascalr/algohut/trees/: AvlTree.java  BinarySearchTree.java  BinaryTree.java  BinaryTreeNode.java  RedBlackTree.java  SplayTree.java  SuffixTree.java
src/main/java/com/specflare/algohut/: AmazonOA.java  Andreea.java  Google1.java  Google2.java  Playground.java  RateLimiter.java  Skaffolding.java  Streams.java  Util.java
src/main/java/com/specflare/algohut/algos/: BinaryTreeAlgos.java  KMP.java  KnuthMorrisPrath.java  KthElementOf2SortedArrays.java  SinglyLinkedListAlgos.java  Sorting.java
src/main/java/com/specflare/algohut/algos/backtracking/: KnightJump.java  Subsets.java
src/main/java/com/specflare/algohut/algos/combi/: Permutations.java
src/main/java/com/specflare/algohut/algos/combinatorics/: Arrangements.java  Combinations.java  PermHeapAlgo.java  Permutations.java  PermutationsHeapAlgorithm.java  Subsets.java
src/main/java/com/specflare/algohut/algos/dp/: Knapsack.java  LCS.java  Partition.java  RodCutting.java  ZeroSumSubArray.java
src/main/java/com/specflare/algohut/algos/dynprog/: CreateMaximumNumber.java  Knapsack.java  LCS.java  Partition.java  ZeroSumSubArray.java
src/main/java/com/specflare/algohut/algos/graphs/: BellmanFordShortestPathsDP.java  Bipartite.java  DijkstraShortestPaths.java  FordFulkersonMaximumFlow.java  Graph.java  Graphs.md  MColoring.java  PrimMinSpanningTree.java  TopologicalSorting.java
src/main/java/com/specflare/algohut/algos/heaps/: BinomialHeap.java  MinHeap.java
src/main/java/com/specflare/algohut/bulk/: AmazonOA.java  Andreea.java  Google1.java  Google2.java  Playground.java  Skaffolding.java  Streams.java
src/main/java/com/specflare/algohut/ctci/ch1/: RotateImage.java
src/main/java/com/specflare/algohut/eulerproj/: P14_CollatzConjecture.java  P1_MultiplesOf3And5.java  P2_FiboSum.java  P3_LargestPrimeFactor.java  P41_PandigitalPrime.java  P7_10000thPrime.java  P8_LargestProductInASeries.java
src/main/java/com/specflare/algohut/heaps/: BinomialHeap.java  MinHeap.java
src/main/java/com/specflare/algohut/leetcode/: AddTwoNumbersLinkedList.java  Candy.java  GenerateParentheses.java  LeetCode.java  MedianOfDataStream.java  PalindromePartitioning.java  PalindromePartitioning2MinimumCut.java  README.md  README.txt  TreeNode.java  TwoSum.java  WordSeach2.java
src/main/java/com/specflare/algohut/leetcode/arrays/: BuyAndSellStockKTransactions.java  Candy.java  CarFleet.java  CheckIfArrayPairsAreDivByK.java  CinemaSeatAllocation.java  ContainerWithMostWater.java  DailyTemperatures.java  FindMinimumInRotatedSortedArray.java  FindRepeatedNumber.java  FirstMissingPositive.java  FourSum.java  FourSum2.java  GasStation.java  H_BuyAndSellStockKTransactions.java  LargestRectangleInHist.java  LongestCommonPrefix.java  MaxAbsSumSubArray.java  MaximumProductSubArray.java  MaximumSumSubarray.java  MedianOf2SortedArrays.java  MeetingRooms2.java  PlusOne.java  Search2DMatrix.java  Search2DMatrix2.java  SearchInsertPosition.java  SnapshotArray.java  ThreeSum.java  TopKFrequentElements.java  TrappingRainWater.java  TwoSum.java  ValidAnagram.java  ValidSudoku.java
src/main/java/com/specflare/algohut/lists/: DoublyLinkedList.java  SinglyLinkedList.java
src/main/java/com/specflare/algohut/numerics/: Factorization.java  Interpolation.java
src/main/java/com/specflare/algohut/trees/: AvlTree.java  BinarySearchTree.java  BinaryTree.java  BinaryTreeNode.java  RedBlackTree.java  SplayTree.java  SuffixTree.java  Trie.java
src/main/scala/: AVLTree.scala
src/test/java/com/specflare/algohut/algos/: BinaryTreeAlgosTest.java  SinglyLinkedListAlgosTest.java  SortingTest.java
src/test/java/com/specflare/algohut/leetcode/: AddTwoNumbersLinkedListTest.java  LeetCodeTest.java  LongestValidParenTest.java  OnesAndZerosTest.java  TwoSumTest.java
src/test/java/com/specflare/algohut/lists/: DoublyLinkedListTest.java  SinglyLinkedListTest.java
src/test/java/com/specflare/algohut/numerics/: InterpolationTest.java  NumericsTest.java
src/test/java/com/specflare/algohut/trees/: BinarySearchTreeTest.java  SplayTreeTest.java  SuffixTreeTest.java
(+103 files in other folders)
