plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.github.petascalr.algohut'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.0.2-1"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.0.2-1'
}

//sourceSets {
//    main.java.srcDirs = []
//    main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
//    main.resources.srcDirs = ['src/main/resources']
//}