plugins {
    id 'java'
    id 'scala'
}

group 'com.github.petascalr.algohut'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    compile 'org.scala-lang:scala-library:2.11.12'
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.scala.srcDirs = ['src/main/scala']
    main.resources.srcDirs = ['src/main/resources']
}